# mod-cities2-MarketBasedEconomy

./: .gitignore  CS2Economy.md  KEYBINDING_IMPLEMENTATION.md  MarketBasedEconomy.csproj  MarketBasedEconomy.sln  Mod.cs  README.md  REALECO_CORE_IDEA.md  Setting.cs  VANILLA_ECONOMY_NOTES.md  citiestaxsystem.md  system.md
Analytics/: EconomyAnalyticsConfig.cs  EconomyAnalyticsHotkey.cs  EconomyAnalyticsOverlay.cs  EconomyAnalyticsOverlayHost.cs  EconomyAnalyticsRecorder.cs
Config/: RealWorldBaseline.json
Diagnostics/: DiagnosticsLogger.cs  ProductChainLoggingFeature.cs  ProductChainLoggingSystem.cs
Economy/: CompanyFinanceTracker.cs  CompanyProductionTracker.cs  CompanyProfitAdjustmentSystem.cs  EconomyParameterAccess.cs  LaborMarketManager.cs  MarketEconomyManager.cs  MarketProductSystem.cs  MarketTransaction.cs  MarketTransactionSystem.cs  RealWorldBaselineConfig.cs  RealWorldBaselineFeature.cs  RealWorldBaselineState.cs  RealWorldCompanyInitializerSystem.cs  RealWorldEconomyParameterSystem.cs  RealWorldResourceInitializerSystem.cs  WageAdjustmentSystem.cs  WorkforceMaintenanceState.cs  WorkforceUtilizationManager.cs  ZeroWeightProductSystem.cs
Finance/: EconomyOverrides.cs
Harmony/: HarmonyBridge.cs  ResourceBuyerPatches.cs  ResourceExporterPatches.cs
Properties/: PublishConfiguration.xml
